.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 32px;
  border-radius: 8px;
  border: 5px solid #790b0b;
  background-color: #e0dede;

}

.imagesWrapper {
  padding: 8px;
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  background-color: #a9a8a8;
  border: 1px solid #595959;
  box-shadow: 1px -1px 7px 1px #a9a8a8;
}

.image {
  width: 150px;
  height: 150px;
}

.name {
  font-size: 20px;
  font-weight: 600;
  font-family: cursive;
  margin-bottom: 8px;
}

.parametersWrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.paragraph {
  font-style: italic;
}

.infoWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.detailInfoWrapper {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.title {
  margin: 4px 0;
  font-style: italic;
  background-color:#fce1a6;
}

.list {
  padding: 4px 24px;
  margin-top: 0;
  border-radius: 8px
}

.listItem {
  padding: 2px;
  font-family: 'Gill Sans', sans-serif;
}